# Задача 30:  Заполните массив элементами арифметической прогрессии. Её 
# первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a_1 = int(input('Введите первый элемент: '))
d = int(input('Введите разность: '))
count = int(input('Введите количество элементов: '))

result = list()
result.append(a_1)

for i in range(count - 1):
    result.append((a_1 + i) * d) 
    i += 1 

print(result)
    